AZURE_OPENAI_API_KEY=cdf4a3b34e90441dbd6b41240b6d88b4
AZURE_OPENAI_ENDPOINT=https://researchassistantapi.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_MODEL_NAME=gpt-4o-mini